.menu {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  background: #f3f3f3;
  border: solid 3px #7f8c8d;
  width: 1200px;
  height: 800px;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url('../../images/icons/UI/close.svg');
  background-size: cover;
  cursor: pointer;
}

.menu__common-info,
.menu__parameters {
  display: grid;
  grid-template-rows: 10% 80% 10%;
}

.common-info__name {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 90% 10%;
  align-self: start;
}

.common-info__name input {
  height: 53px;
  font-size: 18px;
  padding-left: 10px;
  border: 2px solid #7f8c8d;
}

.common-info__name button {
  justify-self: start;
  width: 50px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.common-info__character {
  grid-row: 2/3;
  padding-top: 20px;
}

.character {
  position: relative;
  background-size: cover;
  background-image: url('../../images/bg/character-BG.jpg');
  height: 100%;
}

.character img {
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 230px;

}

.import-export {
  grid-row: 3/4;
  align-self: end;
}

.import-export input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.import-export label {
  cursor: pointer;
}

.import-export a {
  text-decoration: none;
  transition: color 1s ease;
  color: #767f80;
}

.import-export button:hover a {
  color: whitesmoke;
}

.import-export button:not(:first-child) {
  margin-left: 10px;
}

.parametres__nav {
  grid-row: 1/2;
  align-self: start;
}

.nav__btns button:not(:first-child) {
  margin-left: 20px;
}